facebookUrl = https://www.facebook.com/
orangeUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
userName = maheshmiller10@gmail.com
password = maheshmahe
expectedText = MaheshLavanya
chromepath = ./Drivers/chromedriver.exe
edgepath = ./Drivers/msedgedriver.exe
	